version: '3'
services:
  authoring-es:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.0
    ports:
      - 9200:9200
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xss1024K -Xmx1G"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /var/crafter/authoring/data/indexes-es:/usr/share/elasticsearch/data
      - /var/crafter/authoring/logs/elasticsearch:/usr/share/elasticsearch/logs  
  authoring-tomcat:
    image: craftercms/authoring-tomcat
    ports:
      - 8080:8080
    volumes:
      - /var/crafter/authoring/data:/opt/crafter/data
      - /var/crafter/authoring/logs:/opt/crafter/logs
      - /var/crafter/authoring/temp:/opt/crafter/temp
      - /var/crafter/authoring/dbms:/opt/crafter/bin/dbms
    environment:
      - DEPLOYER_HOST=authoring-deployer
      - DEPLOYER_PORT=9191
      - ES_HOST=authoring-es
      - ES_PORT=9200
  authoring-deployer:
    image: craftercms/deployer
    ports:
      - 9191:9191
    volumes:
      - /var/crafter/authoring/data:/opt/crafter/data
      - /var/crafter/authoring/logs:/opt/crafter/logs
      - /var/crafter/authoring/temp:/opt/crafter/temp
    environment:
      - TOMCAT_HOST=authoring-tomcat
      - TOMCAT_HTTP_PORT=8080
      - ES_HOST=authoring-es
      - ES_PORT=9200  